# passphraser4k

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-build.yaml
app/: build.gradle.kts
app/src/main/kotlin/org/nixdork/diceware/app/: App.kt  MessageUtils.kt
app/src/test/kotlin/org/nixdork/diceware/app/: MessageUtilsTest.kt
build-logic/: settings.gradle.kts
build-logic/build-conventions/: build.gradle.kts
build-logic/build-conventions/src/main/kotlin/: local.application-conventions.gradle.kts  local.build-conventions.gradle.kts  local.code-analysis.gradle.kts  local.dependency-analysis.gradle.kts  local.library-conventions.gradle.kts  local.testing.gradle.kts
build-logic/src/main/kotlin/: org.nixdork.diceware.kotlin-application-conventions.gradle.kts  org.nixdork.diceware.kotlin-library-conventions.gradle.kts
docs/: TODO.md  diceware.md  embedded_wordlists.md  natural_language.md  wordlists.md
files/: README.md  dw.beale.wordlist.txt  dw.reinhold.wordlist.txt  eff.8k.gameofthrones.wordlist.txt  eff.8k.harrypotter.wordlist.txt  eff.8k.startrek.wordlist.txt  eff.8k.starwars.wordlist.txt  eff.large.wordlist.txt  eff.short.wordlist.txt  eff.unique.prefix.short.wordlist.txt  nl.adjectives.wordlist.txt  nl.nouns.wordlist.txt  parse.py
gradle/: buildlibs.versions.toml  libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/dev/nixgeek/passphrases/: Constants.kt  Random.kt
lib/src/main/kotlin/dev/nixgeek/passphrases/strategy/: PassphraseStrategy.kt  PassphraseStrategyFactory.kt
lib/src/main/kotlin/dev/nixgeek/passphrases/strategy/diceware/: DicewarePassphraseStrategy.kt
lib/src/main/kotlin/dev/nixgeek/passphrases/strategy/eff/: EffPassphraseStrategy.kt  EffShortPassphraseStrategy.kt
lib/src/main/kotlin/dev/nixgeek/passphrases/strategy/eff8k/: FandomPassphraseStrategy.kt
lib/src/main/kotlin/dev/nixgeek/passphrases/strategy/natlang/: NatLangPassphraseStrategy.kt  NaturalLanguagePassphraseStrategy.kt
lib/src/main/kotlin/dev/nixgeek/passphrases/wordlists/: Context.kt  DefaultContext.kt  WordlistContext.kt  WordlistContextFactory.kt  WordlistDetails.kt  Wordlists.kt
lib/src/main/resources/: dw.beale.wordlist.json  dw.reinhold.wordlist.json  eff.8k.gameofthrones.wordlist.json  eff.8k.harrypotter.wordlist.json  eff.8k.startrek.wordlist.json  eff.8k.starwars.wordlist.json  eff.large.wordlist.json  eff.short.wordlist.json  eff.unique.prefix.short.wordlist.json  nl.adjectives.wordlist.json  nl.nouns.wordlist.json
lib/src/test/kotlin/dev/nixgeek/passphrases/: RandomSpec.kt
lib/src/test/kotlin/dev/nixgeek/passphrases/fixtures/: Constants.kt  WordlistGenerator.kt
lib/src/test/kotlin/dev/nixgeek/passphrases/strategy/: WordlistStrategySpec.kt
lib/src/test/kotlin/dev/nixgeek/passphrases/wordlists/: WordlistContextFactorySpec.kt  WordlistsSpec.kt
list/: build.gradle.kts
list/src/main/kotlin/org/nixdork/diceware/list/: LinkedList.kt
list/src/test/kotlin/org/nixdork/diceware/list/: LinkedListTest.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/org/nixdork/diceware/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
